<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jambo.bitpay_12.Transaction"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <Button
        android:id="@+id/getTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取得交易紀錄"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/tranid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 編號     "
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="交易時間"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="交易總金額  "
            android:textSize="22sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <ListView
        android:id="@+id/TransactionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
